# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDzw138B7Umx6XPlSOaPTx1dMSpj6GQm4A'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taskmaster-87b62.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://taskmaster-87b62-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taskmaster-87b62"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taskmaster-87b62.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="601180215076"
NEXT_PUBLIC_FIREBASE_APP_ID="1:601180215076:web:2734ddc16cdced1a4445b1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GS7CWJ4ZSC"